@import 'variables.less';

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.container .h2-small {
    font-size: 22px;
}

.menu-wrapper {
    margin-top: 30px;
}

.vertical-submenu {
    display: block;
    list-style: none;
    margin-top: 5px;
    margin-bottom: 30px;
    padding-left: 0;
    width: 100%;
}

body .site-menu-bar {
    background-color: blue;
}

 .vertical-submenu--blueBg li a {
    /*border-bottom: #22527b 1px solid;*/
    border-bottom: 1px solid #fbfdfe;
    background-color: #eef7fa;
    color: #1b4162;
}
 .vertical-submenu--greyBg li a {
    /*border-bottom: #22527b 1px solid;*/
    border-bottom: 1px solid #fbfdfe;
    background-color: #efefef;
    color: #1b4162;
}

 ul.vertical-submenu--greyBg li a:hover {
    background: #f5f6f6;
}

 .vertical-submenu--redBg li a {
    border-bottom: #953323 1px solid;
    background-color: #D64933;
    color: #fdfdfd;
}

.row ul.vertical-submenu--redBg li a:hover {
    background: #ab3a28;
    color: #fff;
}

.vertical-submenu--invisible {
    display: none;
}

@media screen and (min-width: 768px) {
    .vertical-submenu {
        margin-bottom: 30px;
        width: 230px;
    }   
}

.vertical-submenu li {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
    margin-top: 0;   
}

.container ul.vertical-submenu li a, body ul.vertical-submenu li a {
    border-bottom: #f1f0ef 1px solid;
    background-color: #fcfcfc;
    color: #323B43;
    font-size: 14px;
    padding: 10px 15px;
    display: block;
    outline: none;
    text-align: left;
    text-decoration: none;
    transition: 0.2s ease;
    white-space: normal;
} 

ul.vertical-submenu li a:hover {
    background: #fff;
    color: #000;
}

body .container .row ul.vertical-submenu--blueBg li a:hover {
    background: #f5fafc;
}


/* Quiz*/
.question-item {
    margin-bottom: 30px;
}