<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Artists" controller="Artist" action="Index">
      <mvcSiteMapNode title="Artist Overview" controller="Artist"  action="ArtistOverview" preservedRouteParameters="id"/>
    </mvcSiteMapNode>    
    <mvcSiteMapNode title="Rating" controller="Chart" action="Rating"/>
    <mvcSiteMapNode title="Decade" controller="Chart" action="Decade"/>    
    <mvcSiteMapNode title="Albums" controller="Cd" action="Index">
      <mvcSiteMapNode title="Artist Overview" controller="Artist"  action="ArtistOverview" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Producers" controller="Producer" action="Index"/>
    <mvcSiteMapNode title="Quiz" controller="Question" action="Index">
      <mvcSiteMapNode title="Quiz Submission" controller="Question" action="Submit" />      
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
